# bootstrap-api-cqrs

./: LICENSE  README.md  cookiecutter.json
hooks/: post_gen_project.py  pre_gen_project.py
{{cookiecutter.ns_name}}/: AdasIt.{{cookiecutter.project_name}}.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  local.sh
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Core/: AdasIt.{{cookiecutter.project_name}}.Core.csproj
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Core/Constants/: AppConstants.cs  ErrorCodeConstant.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Core/Infra/: ICacheService.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Core/Models/: Configurations.cs  DefaultResponseDto.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Core/Notifications/: Notifier.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Core/ServiceBus/: CrudAction.cs  IServiceBusService.cs  MessageQueue.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Infra/: AdasIt.{{cookiecutter.project_name}}.Infra.csproj
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Infra/CacheService/: ChacheService.cs  RedisConnection.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Infra/Repositories/: ConfigurationsRepository.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Infra/Repositories/Context/: PrincipalContext.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Infra/Services/: ServiceBusService.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Infra/Services/FeatureFlag/: FeatureFlagService.cs  IFeatureFlagClient.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Infra/Services/FeatureFlag/Request/: KeyValueDto.cs  RequestDto.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Kernel/: AdasIt.{{cookiecutter.project_name}}.Kernel.csproj
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Kernel/Extensions/: AutoMapperProfilesExtension.cs  DbContextsExtension.cs  HttpClientsExtension.cs  ServicesExtension.cs  UseCasesExtension.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.Tests/: AdasIt.{{cookiecutter.project_name}}.Tests.csproj
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.WebApi/: AdasIt.__cookiecutter.project_name__.WebApi.csproj  AdasIt.{{cookiecutter.project_name}}.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Mock.json  appsettings.Release.json  appsettings.Test.json
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.WebApi/Controllers/: BaseController.cs  ConfigurationsController.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.WebApi/Extensions/: ActionContextExtension.cs  GlobalExceptionHandlerMiddlewareExtension.cs  SwaggerExtension.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.WebApi/Filters/: Filters.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
{{cookiecutter.ns_name}}/AdasIt.{{cookiecutter.project_name}}.WebApi/Properties/: launchSettings.json
{{cookiecutter.ns_name}}/deploy/: updateDB.bat
{{cookiecutter.ns_name}}/flyway/: Dockerfile
{{cookiecutter.ns_name}}/k8s/: deployment.yaml  networking.yml  service.yaml
(+27 files in other folders)
