flyway.url=jdbc:sqlserver://__DATABASE__.database.windows.net:1433;databaseName=DATABASE_NAME_NOT_SET
flyway.user=__UserSQLAzure__
flyway.password=__PassSQLAzure__
flyway.mixed=true
flyway.baselineOnMigrate=true